<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discography</title>
  </head>
  <style>
    body {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    th,
    td {
      border: 1px solid black;
    }
    .thn {
      width: 10%;
    }

    tr:nth-child(even) {
      background: gray;
    }
    thead {
      background: green;
      color: whitesmoke;
      font-size: 28px;
    }
    img {
      height: 100px;
      width: 113px;
      cursor: pointer;
    }

    a:link {
      color: red;
    }
    a:visited {
      color: green;
    }
    a:hover {
      color: orange;
    }
    thead :hover {
      background: indigo;
      color: brown;
    }

    img:hover {
      transition: 2s;
      transform: scale(2);
      opacity: 0.8;
    }
  </style>
  <body>
    <h1>Albums</h1>
    <table>
      <thead>
        <tr>
          <th class="thn">YEAR</th>
          <th>BAND</th>
          <th>TITLE</th>
          <th class="thn">COVER</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://es.wikipedia.org/wiki/1983">1983</a></td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Michael_Jackson"
              >Michael Jackson</a
            >
          </td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Billie_Jean">Billie Jean</a>
          </td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/5/55/Michael_Jackson_-_Thriller.png"
            />
          </td>
        </tr>
        <tr>
          <td><a href="https://en.wikipedia.org/wiki/2012">2012</a></td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Omi_(singer)">Omi</a>
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Cheerleader_(song)"
              >Cheerleader</a
            >
          </td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/a/a5/Cheerleader-OMi-Felix-Jaehn-Remix.jpg"
            />
          </td>
        </tr>
        <tr>
          <td><a href="https://es.wikipedia.org/wiki/2019">2019</a></td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Maroon_5">Maroon 5</a>
          </td>
          <td>
            <a
              href="https://es.wikipedia.org/wiki/Memories_(canci%C3%B3n_de_Maroon_5)"
              >Memories</a
            >
          </td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/c/c3/Maroon_5_-_Memories.png"
            />
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://es.wikipedia.org/wiki/1991">1991</a>
          </td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Guns_N%27_Roses"
              >Guns N' Roses</a
            >
          </td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Don%27t_Cry">Don't Cry</a>
          </td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ea/GnR--UseYourIllusion1.jpg/220px-GnR--UseYourIllusion1.jpg"
            />
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://es.wikipedia.org/wiki/2013">2013</a>
          </td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Major_Lazer">Major Lazer</a>
          </td>
          <td>
            <a href="https://en.wikipedia.org/wiki/Watch_Out_for_This_(Bumaye)"
              >Watch Out for This</a
            >
          </td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/1/12/Watch-out-for-this-Bumaye.jpg"
            />
          </td>
        </tr>
        <tr>
          <td>
            <a href="https://es.wikipedia.org/wiki/2017">2017</a>
          </td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Ed_Sheeran">Ed Sheeran</a>
          </td>
          <td>
            <a href="https://es.wikipedia.org/wiki/Shape_of_You"
              >Shape of You</a
            >
          </td>
          <td>
            <img
              src="https://upload.wikimedia.org/wikipedia/en/b/b4/Shape_Of_You_%28Official_Single_Cover%29_by_Ed_Sheeran.png"
            />
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
